API_ID= "28361260"
API_HASH= "38c131498b9cdeacde8f1f763d466840"
BOT_TOKEN= "7365716227:AAG8_Dqw6t38IcNigElGuhe2gmQngPOe1Ho"
MONGO_DB_URI= "mongodb+srv://abdulrahaman001:databaseKomi@komi.mosqcfj.mongodb.net/?retryWrites=true&w=majority&appName=KOmi"
LOGGER_ID= "-1002318998407"
OWNER_ID= "8129388982"
STRING_SESSION= "BQGwwiwAQM7A-cO51FEfnarfcGrztj--ogmGMSssa8BsITBzWFR92SW6--5z6JpJ1vbtjTOuoXfllldJQz7jtCMVi7QPISsv2WjTIel6unR4PusDUOgd7FOg1ld5FV_A66Zjm43Vcntv3VqoupUvBb1VH_rLXPfL1C6sT6JHwufKOaRcD5Y70fvt_WVwUVkNHmo42dmUtV85rz3Dv7Qq4GTisQpVHUVoW9_hz_DSUuOC56fAt-HMWDg2dbHUnvv1r0lyPuQ-bPbheLbjyKoTbKdyvw69diofFQrHKm_gV8teVkj1gve8B1TQN1_dV2Pfp0dx-Yf2cGdPoZvVOx56oBd5F6BAEQAAAAHkjKG2AA"
